<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnone" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="7" GridPane.rowIndex="3" />
                <Button fx:id="btntwo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="btnthree" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="btnfour" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="4" GridPane.rowIndex="2" />
                <Button fx:id="btnfive" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="btnsix" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="btnseven" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="1" GridPane.rowIndex="1" />
                <Button fx:id="btneigth" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="btnnine" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="btnzero" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doclick" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button fx:id="btnplus" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#docom" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button fx:id="btnless" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#docom" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="btnmultiply" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#docom" text="*" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Button fx:id="btnexcept" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#docom" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Button fx:id="btndet" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#docom" text="." GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="AC" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Button fx:id="btnanswer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#docom" text="=" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="c" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Label fx:id="monitor" maxWidth="1.7976931348623157E308" GridPane.columnSpan="6" />
            </children>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
